<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imhere.imhere.MainActivity">
    <item
        android:id="@+id/action_alunos"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_alunos"
        android:visible="true" />
    <item
        android:id="@+id/action_professor"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="@string/action_professor"
        android:visible="true" />
    <item
        android:id="@+id/action_opcoes"
        android:orderInCategory="102"
        android:title="@string/action_opcoes" />
</menu>
