<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imhere.imhere.ProfessorActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="40dp"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        android:textColor="@android:color/holo_purple"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="Salvar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/imherelogo"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="99dp" />

</android.support.constraint.ConstraintLayout>
